# GitHub OAuth配置
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:8000/callback/github

# Gitee OAuth配置
GITEE_CLIENT_ID=your_gitee_client_id
GITEE_CLIENT_SECRET=your_gitee_client_secret
GITEE_REDIRECT_URI=http://localhost:8000/callback/gitee

# 微信开放平台 OAuth配置
WECHAT_OPEN_CLIENT_ID=your_wechat_open_app_id
WECHAT_OPEN_CLIENT_SECRET=your_wechat_open_app_secret
WECHAT_OPEN_REDIRECT_URI=http://localhost:8000/callback/wechat_open

# QQ OAuth配置
QQ_CLIENT_ID=your_qq_app_id
QQ_CLIENT_SECRET=your_qq_app_key
QQ_REDIRECT_URI=http://localhost:8000/callback/qq

# Google OAuth配置
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/callback/google

# 微博 OAuth配置
WEIBO_CLIENT_ID=your_weibo_app_key
WEIBO_CLIENT_SECRET=your_weibo_app_secret
WEIBO_REDIRECT_URI=http://localhost:8000/callback/weibo

# 钉钉 OAuth配置
DINGTALK_CLIENT_ID=your_dingtalk_app_id
DINGTALK_CLIENT_SECRET=your_dingtalk_app_secret
DINGTALK_REDIRECT_URI=http://localhost:8000/callback/dingtalk

# 微信 OAuth配置
WECHAT_CLIENT_ID=your_wechat_app_id
WECHAT_CLIENT_SECRET=your_wechat_app_secret
WECHAT_REDIRECT_URI=http://localhost:8000/callback/wechat

# 微信小程序配置
WECHAT_MINI_CLIENT_ID=your_wechat_mini_app_id
WECHAT_MINI_CLIENT_SECRET=your_wechat_mini_app_secret

# Facebook OAuth配置
FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:8000/callback/facebook

# 百度 OAuth配置
BAIDU_CLIENT_ID=your_baidu_api_key
BAIDU_CLIENT_SECRET=your_baidu_secret_key
BAIDU_REDIRECT_URI=http://localhost:8000/callback/baidu

# 飞书 OAuth配置
FEISHU_CLIENT_ID=your_feishu_app_id
FEISHU_CLIENT_SECRET=your_feishu_app_secret
FEISHU_REDIRECT_URI=http://localhost:8000/callback/feishu

# LinkedIn OAuth配置
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:8000/callback/linkedin

# Microsoft OAuth配置
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_REDIRECT_URI=http://localhost:8000/callback/microsoft

# 抖音 OAuth配置
DOUYIN_CLIENT_ID=your_douyin_client_key
DOUYIN_CLIENT_SECRET=your_douyin_client_secret
DOUYIN_REDIRECT_URI=http://localhost:8000/callback/douyin

# Twitter OAuth配置
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_REDIRECT_URI=http://localhost:8000/callback/twitter

# 支付宝 OAuth配置
ALIPAY_CLIENT_ID=your_alipay_client_id
ALIPAY_CLIENT_SECRET=your_alipay_client_secret
ALIPAY_REDIRECT_URI=http://localhost:8000/callback/alipay

# 淘宝 OAuth配置
TAOBAO_CLIENT_ID=your_taobao_client_id
TAOBAO_CLIENT_SECRET=your_taobao_client_secret
TAOBAO_REDIRECT_URI=http://localhost:8000/callback/taobao

# 京东 OAuth配置
JD_CLIENT_ID=your_jd_client_id
JD_CLIENT_SECRET=your_jd_client_secret
JD_REDIRECT_URI=http://localhost:8000/callback/jd

# Pinterest OAuth配置
PINTEREST_CLIENT_ID=your_pinterest_client_id
PINTEREST_CLIENT_SECRET=your_pinterest_client_secret
PINTEREST_REDIRECT_URI=http://localhost:8000/callback/pinterest

# 小米 OAuth配置
XIAOMI_CLIENT_ID=your_xiaomi_client_id
XIAOMI_CLIENT_SECRET=your_xiaomi_client_secret
XIAOMI_REDIRECT_URI=http://localhost:8000/callback/xiaomi

# Stack Overflow OAuth配置
STACK_OVERFLOW_CLIENT_ID=your_stack_overflow_client_id
STACK_OVERFLOW_CLIENT_SECRET=your_stack_overflow_client_secret
STACK_OVERFLOW_KEY=your_stack_overflow_key
STACK_OVERFLOW_REDIRECT_URI=http://localhost:8000/callback/stack_overflow

# 腾讯云 OAuth配置
TENCENT_CLOUD_CLIENT_ID=your_tencent_cloud_client_id
TENCENT_CLOUD_CLIENT_SECRET=your_tencent_cloud_client_secret
TENCENT_CLOUD_REDIRECT_URI=http://localhost:8000/callback/tencent_cloud

# 微信企业版 OAuth配置
WECHAT_ENTERPRISE_CLIENT_ID=your_wechat_enterprise_corpid
WECHAT_ENTERPRISE_CLIENT_SECRET=your_wechat_enterprise_corpsecret
WECHAT_ENTERPRISE_REDIRECT_URI=http://localhost:8000/callback/wechat_enterprise
WECHAT_ENTERPRISE_AGENT_ID=your_wechat_enterprise_agent_id

# OSChina OAuth配置
OSCHINA_CLIENT_ID=your_oschina_client_id
OSCHINA_CLIENT_SECRET=your_oschina_client_secret
OSCHINA_REDIRECT_URI=http://localhost:8000/callback/oschina

# 人人网 OAuth配置
RENREN_CLIENT_ID=your_renren_client_id
RENREN_CLIENT_SECRET=your_renren_client_secret
RENREN_REDIRECT_URI=http://localhost:8000/callback/renren

# 华为 OAuth配置
HUAWEI_CLIENT_ID=your_huawei_client_id
HUAWEI_CLIENT_SECRET=your_huawei_client_secret
HUAWEI_REDIRECT_URI=http://localhost:8000/callback/huawei

# 酷家乐 OAuth配置
KUJIALE_CLIENT_ID=your_kujiale_client_id
KUJIALE_CLIENT_SECRET=your_kujiale_client_secret
KUJIALE_REDIRECT_URI=http://localhost:8000/callback/kujiale

# GitLab OAuth配置
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret
GITLAB_REDIRECT_URI=http://localhost:8000/callback/gitlab

# 美团 OAuth配置
MEITUAN_CLIENT_ID=your_meituan_app_id
MEITUAN_CLIENT_SECRET=your_meituan_app_secret
MEITUAN_REDIRECT_URI=http://localhost:8000/callback/meituan

# 饿了么 OAuth配置
ELEME_CLIENT_ID=your_eleme_client_id
ELEME_CLIENT_SECRET=your_eleme_client_secret
ELEME_REDIRECT_URI=http://localhost:8000/callback/eleme

# 阿里云 OAuth配置
ALIYUN_CLIENT_ID=your_aliyun_client_id
ALIYUN_CLIENT_SECRET=your_aliyun_client_secret
ALIYUN_REDIRECT_URI=http://localhost:8000/callback/aliyun

# 喜马拉雅 OAuth配置
XMLY_CLIENT_ID=your_xmly_client_id
XMLY_CLIENT_SECRET=your_xmly_client_secret
XMLY_REDIRECT_URI=http://localhost:8000/callback/xmly

# Amazon OAuth配置
AMAZON_CLIENT_ID=your_amazon_client_id
AMAZON_CLIENT_SECRET=your_amazon_client_secret
AMAZON_REDIRECT_URI=http://localhost:8000/callback/amazon

# Slack OAuth配置
SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
SLACK_REDIRECT_URI=http://localhost:8000/callback/slack

# LINE OAuth配置
LINE_CLIENT_ID=your_line_client_id
LINE_CLIENT_SECRET=your_line_client_secret
LINE_REDIRECT_URI=http://localhost:8000/callback/line 